{
  "ConnectionStrings": {
    "WebApiConection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "jrkrH6dcjEBg2OP5gvGNNLIU0z9JtTPY4PONQa3600PLv0Ma"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*"
  }
}
